\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{I}{1}{Introduction}{section.1}{}}
\newlabel{eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq3}{{3}{1}{Introduction}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lorenz's weird vortex plotted for constants of $\rho =28$, $\sigma =10$, and $\beta =\frac  {8}{3}$. The Butterfly Effect, also known as hypersensitive dependency on initial values, is a dynamic nonlinear feature that causes the sequential positions becoming indefinitely split apart from one another commencing with any of several relatively comparable potential initial state upon that attractor.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Attractors}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{II}{2}{Attractors}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Rössler Attractor}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec2a}{{\mbox  {II-A}}{3}{Rössler Attractor}{subsection.2.1}{}}
\newlabel{eq4}{{4}{3}{Rössler Attractor}{equation.2.4}{}}
\newlabel{eq5}{{5}{3}{Rössler Attractor}{equation.2.5}{}}
\newlabel{eq6}{{6}{3}{Rössler Attractor}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rössler's weird vortex plotted for constants of $a=0.2$. It closely resembles a stereogram\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{eq7}{{7}{3}{Rössler Attractor}{equation.2.7}{}}
\newlabel{eq8}{{8}{3}{Rössler Attractor}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Rabinovich Fabrikant Attractor}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq9}{{9}{3}{Rabinovich Fabrikant Attractor}{equation.2.9}{}}
\newlabel{eq10}{{10}{3}{Rabinovich Fabrikant Attractor}{equation.2.10}{}}
\newlabel{eq11}{{11}{3}{Rabinovich Fabrikant Attractor}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rabinovich Fabrikant's weird vortex plotted for constants of $\alpha =0.05, \gamma =0.1$. It closely resembles a Gramophone\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Attractor inspired Deep Learning (AiDL)}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{III}{4}{Attractor inspired Deep Learning (AiDL)}{section.3}{}}
\newlabel{eq12}{{12}{4}{Attractor inspired Deep Learning (AiDL)}{equation.3.12}{}}
\newlabel{eq13}{{13}{4}{Attractor inspired Deep Learning (AiDL)}{equation.3.13}{}}
\newlabel{eq14}{{14}{4}{Attractor inspired Deep Learning (AiDL)}{equation.3.14}{}}
\newlabel{eq15}{{15}{4}{Attractor inspired Deep Learning (AiDL)}{equation.3.15}{}}
\newlabel{eq16}{{16}{4}{Attractor inspired Deep Learning (AiDL)}{equation.3.16}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Attractor inspired Deep Learning (AiDL)\relax }}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{5}{Attractor inspired Deep Learning (AiDL)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec4}{{IV}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec5}{{V}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}\protected@file@percent }
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\bibcite{b35}{35}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative Analysis of the Rössler Attractor inspired Deep Learning Model with Long Short Term Memory Model, and Convolutional Neural Network on the basis of the 3 errors mentioned in Section \ref  {sec4}\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab1}{{I}{6}{Comparative Analysis of the Rössler Attractor inspired Deep Learning Model with Long Short Term Memory Model, and Convolutional Neural Network on the basis of the 3 errors mentioned in Section \ref {sec4}\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative Analysis of the Rössler Attractor inspired Deep Learning Model with Long Short Term Memory Model, and Convolutional Neural Network. \relax }}{7}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{7}
